{
  "name": "removals_schema",
  "version": "0.0.1",
  "description": "Schema for the IRC Bed Management",
  "main": "exports.js",
  "dependencies": {
    "json-schema-faker": "^0.3.6",
    "lodash": "^4.17.2",
    "tv4": "^1.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/removals_schema.git"
  },
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/removals_schema/issues"
  },
  "scripts": {
    "test": "node generate.js event.json 1000 && node generate.js heartbeat.json 1000"
  },
  "homepage": "https://github.com/UKHomeOffice/removals_schema#readme"
}
